<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Activity.SiteMaster" %>
<%@ Register Assembly="DevExpress.Web.v15.2, Version=15.2.7.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" Namespace="DevExpress.Web" TagPrefix="dx" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - ITMS </title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

    <style>
        .dropdown-submenu {
            position: relative;
        }

            .dropdown-submenu .dropdown-menu {
                top: 0;
                left: 100%;
                margin-top: -1px;
            }
    </style>

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/Pages/Index.aspx">IT Management System</a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">

                 
                        <li class="dropdown">
                            <dx:ASPxHyperLink ID="programmermenu" class="dropdown-toggle" data-toggle="dropdown" NavigateUrl="#" runat="server" Text="IT PROGRAMMER" Visible="false" />
                            <ul class="dropdown-menu">
                                <asp:ContentPlaceHolder ID="masterprogrammer" Visible="false" runat="server">
                                    <li class="dropdown-submenu">                                    
                                        <a class="dropdown-toggle" data-toggle="dropdown" tabindex="-1" href="#">Master <span class="caret"></span></a>
                                        <ul class="dropdown-menu">
                                            <li><dx:ASPxHyperLink ID="projects" NavigateUrl="~/Pages/Project" runat="server" Text="Projects" Visible="false" /></li>
                                <li><dx:ASPxHyperLink ID="modules" NavigateUrl="~/Pages/Module" runat="server" Text="Modules" Visible="false" /></li>
                           </ul>
                                    </li>
                                </asp:ContentPlaceHolder>
                                <li><dx:ASPxHyperLink ID="modulesMemo" NavigateUrl="~/Pages/ModulesMemo" runat="server" Text="Modules Memo" Visible="false" /></li>
                                   <li><dx:ASPxHyperLink ID="activity" NavigateUrl="~/Pages/Activity" runat="server" Text="Module Activity" Visible="false" /></li>
                                <li><dx:ASPxHyperLink ID="presentation" NavigateUrl="~/Pages/Presentation" runat="server" Text="Presentation" Visible="false" /></li>
                                <li><dx:ASPxHyperLink ID="evaluation" NavigateUrl="~/Pages/EmployeeEvaluation?ID=belum" runat="server" Text="Monthly Report" Visible="false" /></li>
                             
                            </ul>
                        </li>   


                        <li class="dropdown">
                            <dx:ASPxHyperLink ID="itMenu" class="dropdown-toggle" data-toggle="dropdown" NavigateUrl="#" runat="server" Text="IT TECHNICAL" Visible="false" />
                            <ul class="dropdown-menu">
                                <asp:ContentPlaceHolder ID="masterMenu" Visible="false" runat="server">
                                    <li class="dropdown-submenu">                                    
                                        <a class="dropdown-toggle" data-toggle="dropdown" tabindex="-1" href="#">Master <span class="caret"></span></a>
                                        <ul class="dropdown-menu">
                                            <li><dx:ASPxHyperLink ID="location" TabIndex="-1" NavigateUrl="~/Pages/Location" runat="server" Text="Master Location" Visible="false" /></li>
                                            <li><dx:ASPxHyperLink ID="provider" TabIndex="-1" NavigateUrl="~/Pages/Provider" runat="server" Text="Master Provider" Visible="false" /></li>
                                            <li><dx:ASPxHyperLink ID="masterServer" TabIndex="-1" NavigateUrl="~/Pages/MasterServer" runat="server" Text="Master Server" Visible="false" /></li>
                                            <li><dx:ASPxHyperLink ID="masterSoftware" TabIndex="-1" NavigateUrl="~/Pages/Software" runat="server" Text="Master Software" Visible="false" /></li>
                                            <li><dx:ASPxHyperLink ID="files" TabIndex="-1" NavigateUrl="~/Pages/Files" runat="server" Text="Master Files" Visible="false" /></li>
                                            <li><dx:ASPxHyperLink ID="video" TabIndex="-1" NavigateUrl="~/Pages/Video" runat="server" Text="Master Video Recorder" Visible="false" /></li>
                                            <li><dx:ASPxHyperLink ID="camera" TabIndex="-1" NavigateUrl="~/Pages/Camera" runat="server" Text="Master Camera" Visible="false" /></li>
                                       </ul>
                                    </li>
                                </asp:ContentPlaceHolder>
                                <asp:ContentPlaceHolder ID="linkMenu" Visible="false" runat="server">
                                    <li class="dropdown-submenu">                                    
                                        <a class="dropdown-toggle" data-toggle="dropdown" tabindex="-1" href="#">External Link <span class="caret"></span></a>
                                        <ul class="dropdown-menu">
                                             <li><dx:ASPxHyperLink ID="asset" TabIndex="-1" NavigateUrl="http://192.168.1.10:1823" runat="server" Text="Asset Management" Visible="false" /></li>
                                        </ul>
                                    </li>
                                </asp:ContentPlaceHolder>

                                <li><dx:ASPxHyperLink ID="networkProblem" NavigateUrl="~/Pages/NetworkProblem" runat="server" Text="Network Problem" Visible="false" /></li>           
                                <li><dx:ASPxHyperLink ID="backupActivity" NavigateUrl="~/Pages/BackupActivity" runat="server" Text="Backup Activity" Visible="false" /></li>
                                <li><dx:ASPxHyperLink ID="shutdownActivity" NavigateUrl="~/Pages/ShutdownActivity" runat="server" Text="Shutdown Activity" Visible="false" /></li>
                                <li><dx:ASPxHyperLink ID="checkdiskActivity" NavigateUrl="~/Pages/CheckdiskActivity" runat="server" Text="Checkdisk Activity" Visible="false" /></li>
                                <li><dx:ASPxHyperLink ID="cctvAcvitivy" NavigateUrl="~/Pages/CCTVActivity" runat="server" Text="CCTV Activity" Visible="false" /></li>
                                <li><dx:ASPxHyperLink ID="visit" NavigateUrl="~/Pages/Visit" runat="server" Text="Visit Activity" Visible="false" /></li>   
                                <li><dx:ASPxHyperLink ID="techactivity" NavigateUrl="~/Pages/TechActivity" runat="server" Text="Technical Activity" Visible="false" /></li>                  
                                <li><dx:ASPxHyperLink ID="itActivity" NavigateUrl="~/Pages/ItActivity" runat="server" Text="Activities Log" Visible="false" /></li>
                                
                            </ul>
                        </li>                        

                      <%--  <li class="dropdown">
                            <dx:ASPxHyperLink ID="reportMenu" class="dropdown-toggle" data-toggle="dropdown" NavigateUrl="#" runat="server" Text="REPORTS" Visible="false" />
                            <ul class="dropdown-menu">
                                <li><dx:ASPxHyperLink ID="report" NavigateUrl="~/Pages/Report" runat="server" Text="Project Report" Visible="false" /></li>
                                <li><dx:ASPxHyperLink ID="pointReport" NavigateUrl="~/Pages/PointReport" runat="server" Text="Point Report" Visible="false" /></li>
                            </ul>                    
                        </li>--%>
                    </ul>

                    <ul class="nav navbar-nav navbar-right">
                        <li><dx:ASPxHyperLink ID="idx" runat="server" Text="" Visible="true" /></li>
                        <li><dx:ASPxHyperLink ID="login" NavigateUrl="~/Login" runat="server" Text="Log In" Visible="true" /></li>
                        <li><dx:ASPxHyperLink ID="logout" NavigateUrl="~/Pages/Logout" runat="server" Text="Log Out" Visible="false" /></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>            
            <hr />            
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - BANGUN SARANA GROUP - Ver <%: version %></p>
            </footer>
        </div>
    </form>

    <script>
        $(document).ready(function () {
            $('.dropdown-submenu a.dropdown-toggle').on("click", function (e) {
                $(this).next('ul').toggle();
                e.stopPropagation();
                e.preventDefault();
            });
        });
    </script>
</body>
</html>
